[33mcommit 039ae6c3691482d463a8049552de9c639907ab8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lukas Schuster <87291338+LukasSchusta@users.noreply.github.com>
Date:   Sun Nov 20 03:24:07 2022 -0300

    Alterado o item grupos para times

[1mdiff --git a/index.html b/index.html[m
[1mindex 9f53e29..1119c7a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -11,7 +11,7 @@[m
         <li>Git</li>[m
         <li>GitHub</li>[m
         <li>Versionamento</li>[m
[31m-        <li>Grupos</li>[m
[32m+[m[32m        <li>Times</li>[m
     </ul>[m
     [m
 </body>[m

[33mcommit 46836c7699a687c115160e0845a5e917db73fd8e[m
Author: Lukas Schuster <87291338+LukasSchusta@users.noreply.github.com>
Date:   Sun Nov 20 03:22:37 2022 -0300

    Criando arquivo index.html com uma lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..9f53e29[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Curso de git da alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Git</li>[m
[32m+[m[32m        <li>GitHub</li>[m
[32m+[m[32m        <li>Versionamento</li>[m
[32m+[m[32m        <li>Grupos</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
